# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bc32ae070f3985:1fa1d407@us-cdbr-east-02.cleardb.com/heroku_1f438984c8f03aa?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# token com duracao de 7 dias
jwt.expiration=604800
